# spring-boot-demo

demo-webservice-cxf/: pom.xml
demo-webservice-cxf/cxf-client/: pom.xml
demo-webservice-cxf/cxf-server/: pom.xml
demo-webservice-cxf/cxf-server/src/main/java/com/xkcoding/cxf/server/: SpringBootDemoCxfServerApplication.java
demo-webservice-cxf/cxf-server/src/main/java/com/xkcoding/cxf/server/config/: CxfConfig.java
demo-webservice-cxf/cxf-server/src/main/java/com/xkcoding/cxf/server/entity/dto/: User.java
demo-webservice-cxf/cxf-server/src/main/java/com/xkcoding/cxf/server/service/: HelloWorldService.java
demo-webservice-cxf/cxf-server/src/main/java/com/xkcoding/cxf/server/service/impl/: HelloWorldServiceImpl.java
